-> top_knot

=== convo_1 ===
This is a real big day for me.
I'm finally going to clean my fridge.
...like...
...there's a lot of old stuff in there!
Probably 3 half-empty jars of pickles
-> DONE

=== convo_2 ===
What is my biggest worry?
Probably being trapped...
...inside my house...
...forever...
...without any TV to stream
-> DONE

=== convo_3 ===
Yeah, I think he left earlier
Hope he got his flight
-> DONE

=== convo_4 ===
He's a fool for trusting airplanes
He'll be replaced by a lizard person!
The lizard people are disguised everywhere
-> DONE

=== top_knot ===
Jella: Hello world!
Michael: What now? 
* [uhhh] -> top_knot
* [hmm] -> top_knot
+ [...] -> DONE
